spring.application.name=tracerProject
# Database Setting
server.port = 5656
spring.datasource.url=jdbc:oracle:thin:@192.168.0.54:1521:xe
spring.datasource.username=jh
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Chatting WebSocket
socketServer="ws:localhost:5656/chat"

# reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# view Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gimnamwon3131@gmail.com
spring.mail.password=dfygupcsrfrnqovl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# Language
spring.messages.basename=messages
spring.messages.encoding=UTF-8

