
**페이지
1. 회원가입 페이지
2. 로그인 페이지
3. 이메일 찾기 페이지
4. 비밀번호 찾기 페이지
5. 메인 페이지1 - 해당 사용자 업무들, 프로젝트 생성, 참여 중인 프로젝트 목록
6. 메인 페이지2 - 전체 프로젝트 진행률, 개인 업무 진행률, 개인 상세 업무 진행률
7. 이슈 게시판 페이지
8. 할 일 게시판 페이지
9. 일정 캘린더 페이지
10. 타임라인 간트 페이지
11. 개인채팅 페이지
12. 팀채팅 페이지
13. 프로젝트 생성 페이지

**DB ( pk = +, fk = - )
1. 사용자 데이터			2. 프로젝트 데이터			3. 팀 데이터(사용자~프로젝트)
	- 사용자id+ (이메일)		- 프로젝트 id+				- 팀 id+
	- 비밀번호					- 프로젝트명				- 프로젝트 id-
	- 닉네임					- 프로젝트 설명				- 사용자 id-
	- 이름											- 권한(관리자, 팀원, 방문자)
	- 생일
	- 전화번호
	
4. 일정 데이터				5. 업무 데이터				6. 채팅 데이터
	- 일정 id+				- 업무 id+				- 채팅 id+
	- 시작일시					- 시작일시					- 보낸사람-(사용자id)
	- 종료일시					- 종료일시					- 보낸시간
	- 일정명					- 업무명					- 내용
	- 일정내용					- 업무내용					
	- 회원 id-				- 일정 id-
	- 프로젝트 id-
	
7. 게시판 데이터						8. 댓글 데이터					9. 알림 데이터
	- 게시판 id+							- 댓글 id+					- 알림 id+
	- 제목								- 등록일시						- 사용자 id-
	- 내용								- 내용						- 조회여부
	- 게시일								- 작성자-(사용자닉네임)			- 알림제목	
	- 조회수															- 알림내용
	- 게시판종류(이슈인지, 할 일인지)
	- 작성자-(사용자id)
	- 댓글 id-
 

