@charset "UTF-8";
.custom-select-width {
	width: 150px; /* 검색 select 박스 너비 조정 */
}

.modal-header {
	background-color: #17A663; /* 배경색상 설정 */
	color: #ffffff; /* 텍스트 색상 흰색 */
}

.btn-primary {
	background-color: #17A663; /* 버튼 배경색상 설정 */
	border-color: #17A663; /* 버튼 테두리 색상 설정 */
	color: #ffffff; /* 버튼 텍스트 색상 흰색 */
}

.btn-primary:hover {
	background-color: #138c53; /* 버튼 호버 시 배경색상 설정 */
	border-color: #138c53; /* 버튼 호버 시 테두리 색상 설정 */
}

.table thead th {
	font-size: 1.2rem; /* 글씨 크기를 1.2rem으로 설정 */
}
       