spring.application.name=final
server.port = 5656
spring.datasource.url=jdbc:oracle:thin:@192.168.0.54:1521:xe
spring.datasource.username=jh
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver