user.management.title=\uC0AC\uC6A9\uC790 \uAD00\uB9AC
profile.title=\uD504\uB85C\uD544
profile.picture=\uD504\uB85C\uD544 \uC0AC\uC9C4
change=\uBCC0\uACBD\uD558\uAE30
settings.title=\uAE30\uD0C0 \uC124\uC815
cannot.change.name=\uC774\uB984\uC740 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
cannot.change.email=\uC774\uBA54\uC77C\uC740 \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
cannot.change=\uBCC0\uACBD \uBD88\uAC00
name=\uC774\uB984
email=\uC774\uBA54\uC77C
nickname=\uB2C9\uB124\uC784
nickname.change=\uB2C9\uB124\uC784 \uBCC0\uACBD\uD558\uAE30
nickname.new=\uC0C8 \uB2C9\uB124\uC784
close=\uB2EB\uAE30
save=\uC800\uC7A5\uD558\uAE30
phone=\uC804\uD654\uBC88\uD638
phone.change=\uC804\uD654\uBC88\uD638 \uBCC0\uACBD\uD558\uAE30
phone.new=\uC0C8 \uC804\uD654\uBC88\uD638
other.settings=\uAE30\uD0C0 \uC124\uC815
change.to.english=change to English
language=\uC5B8\uC5B4
timezone=\uC2DC\uAC04\uB300
currency=\uD654\uD3D0 \uB2E8\uC704
email.notifications=\uC774\uBA54\uC77C \uC54C\uB9BC
sms.notifications=SMS \uC54C\uB9BC
delete.account=\uD68C\uC6D0 \uD0C8\uD1F4
delete.account.confirm=\uC815\uB9D0\uB85C \uD68C\uC6D0 \uD0C8\uD1F4\uB97C \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? <br>\uC774 \uC791\uC5C5\uC740 \uB418\uB3CC\uB9B4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
delete=\uD0C8\uD1F4\uD558\uAE30
password.change=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD\uD558\uAE30
current.password=\uD604\uC7AC \uBE44\uBC00\uBC88\uD638
new.password=\uBCC0\uACBD\uD560 \uBE44\uBC00\uBC88\uD638
confirm.password=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
email.enter=\uC774\uBA54\uC77C \uC785\uB825
current.password.enter=\uD604\uC7AC \uBE44\uBC00\uBC88\uD638 \uC785\uB825
new.password.enter=\uBCC0\uACBD\uD560 \uBE44\uBC00\uBC88\uD638 \uC785\uB825
confirm.password.enter=\uBE44\uBC00\uBC88\uD638 \uD655\uC778 \uC785\uB825
change.password=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD\uD558\uAE30
current.password.incorrect=\uD604\uC7AC \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
password.mismatch=\uBCC0\uACBD \uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBC00\uBC88\uD638 \uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4
password.change.confirm=\uC815\uB9D0\uB85C \uBCC0\uACBD\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
password.change.success=\uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uC131\uACF5
redirect.login=\uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uB85C \uC774\uB3D9\uD569\uB2C8\uB2E4
password.format.error=\uBE44\uBC00\uBC88\uD638\uB294 \uC601\uC5B4 \uB300\uC18C\uBB38\uC790, \uC22B\uC790, \uD2B9\uC218\uBB38\uC790\uB85C \uC774\uB8E8\uC5B4\uC9C4 8~20\uAE00\uC790\uB9CC \uD5C8\uC6A9\uD569\uB2C8\uB2E4
delete.account.success=\uD68C\uC6D0 \uD0C8\uD1F4 \uC131\uACF5
delete.account.error=\uD68C\uC6D0 \uD0C8\uD1F4 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC138\uC694.
title=\uC0AC\uC6A9\uC790 \uAD00\uB9AC
search.placeholder=\uAC80\uC0C9...
change.to.korean=\uD55C\uAD6D\uC5B4\uB85C \uBCC0\uACBD
notifications.title=\uC54C\uB9BC
notifications.viewall=\uC804\uCCB4 \uBCF4\uAE30
user.management=\uC0AC\uC6A9\uC790 \uAD00\uB9AC
settings=\uC124\uC815
logout=\uB85C\uADF8\uC544\uC6C3
main.screen=\uBA54\uC778 \uD398\uC774\uC9C0
new.project=\uD504\uB85C\uC81D\uD2B8 \uC0DD\uC131\uD558\uAE30
ongoing.projects=\uC9C4\uD589 \uC911\uC778 \uD504\uB85C\uC81D\uD2B8
timeline=\uD0C0\uC784\uB77C\uC778
calendar=\uCE98\uB9B0\uB354
boards=\uAC8C\uC2DC\uD310
risk.board=\uB9AC\uC2A4\uD06C \uAD00\uB9AC \uAC8C\uC2DC\uD310
schedule.board=\uC77C\uC815 \uAC8C\uC2DC\uD310
approval.board=\uACB0\uC7AC \uAC8C\uC2DC\uD310
completed.approval.board=\uACB0\uC7AC \uC644\uB8CC \uAC8C\uC2DC\uD310
chat=\uCC44\uD305
personal.chat=\uAC1C\uC778 \uCC44\uD305
team.chat=\uD300 \uCC44\uD305
notifications=\uC54C\uB9BC
risk.management.board=\uB9AC\uC2A4\uD06C \uAD00\uB9AC \uAC8C\uC2DC\uD310 
board=\uAC8C\uC2DC\uD310 