user.management.title=User Management
profile.title=Profile
profile.picture=Profile Picture
change=Change
cannot.change.name=Name cannot be changed
cannot.change.email=Email cannot be changed
cannot.change=Cannot change
settings.title=Preferences
name=Name
email=Email
nickname=Nickname
nickname.change=Change Nickname
nickname.new=New Nickname
close=Close
save=Save
phone=Phone Number
phone.change=Change Phone Number
phone.new=New Phone Number
other.settings=Other Settings
language=Language
timezone=Time Zone
currency=Currency
email.notifications=Email Notification
sms.notifications=SMS Notification
delete.account=Delete Account
delete.account.confirm=Are you sure you want to delete your account? <br>This action cannot be undone.
delete=Delete
password.change=Change Password
current.password=Current Password
new.password=New Password
confirm.password=Confirm Password
email.enter=Enter your email
current.password.enter=Enter your current password
new.password.enter=Enter your new password
confirm.password.enter=Confirm your new password
change.password=Change Password
current.password.incorrect=Current password is incorrect
password.mismatch=New password and confirmation do not match
password.change.confirm=Are you sure you want to change your password?
password.change.success=Password change successful
redirect.login=Redirecting to login page
password.format.error=Password must be 8-20 characters long and include letters, numbers, and special characters
delete.account.success=Account deletion successful
delete.account.error=Error occurred during account deletion. Please try again.
title=User Management
search.placeholder=Search...
change.to.korean=\uD55C\uAD6D\uC5B4\uB85C \uBCC0\uACBD
change.to.english=Change to English
notifications.title=Notifications
notifications.viewall=View all
user.management=User Management
settings=Settings
logout=Logout
main.screen=Main Page
new.project=New Project
ongoing.projects=Ongoing Projects
timeline=Timeline
calendar=Calendar
boards=Boards
notifications=Notifications
risk.board=Risk Board
schedule.board=Schedule Board
approval.board=Approval Board
completed.approval.board=Completed Approval Board
chat=Chat
personal.chat=Personal Chat
team.chat=Team Chat
risk.management.board=Risk Management Board
